<!DOCTYPE html>
<html>
    <head>
        <title>Kranthi Kiran</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>

            
            .about{
                height: 20rem;
                padding: 2px;
                background-color: rgb(0, 255, 255,0.2);
                border-bottom: 1px solid #535151;
                border-right: 1px solid #535151;
                border-radius: 2px;
                height: fit-content;
                width: fit-content;
                padding: 5px;
            }
            .about > div{
                /* border: 3px solid rgb(0, 0, 0, 0.5); */
                /* margin: 0px 2px; */
                display: inline-block;
            }
            .about:hover {
                border-bottom: 5px solid #5c5c5c;
                border-right: 5px solid #5c5c5c;
                border-radius: 3px;
            }

            .buffer{
                margin: 5px;
            }


        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Kranthi Kiran Akumarthi</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href = "#">Achivements</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <section class="buffer">
        </section>

        <section id = "aboutme">
            <div class="container text-center mt-3">
                <div class="row about ">
                  <div class="col-md-4 col-12 text-center">
                    <img src="imresizer-1693062986638.jpg" alt="profile" width = "220px" height="290px" >
                  </div>
                  <div class="col-md-8 col-12">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, error. Voluptate alias dolor recusandae odit repudiandae accusantium labore, soluta aspernatur officiis consequatur excepturi quasi tenetur cum at delectus! Aspernatur, expedita!
                  </div>
                </div>
            </div>

        </section>

        <section id = "explore">

        </section>
        
        <footer>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    </body>
</html>